# lab8

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/auth/: SessionHandler.java
client/src/main/java/gui/managers/: AuthManager.java  DialogManager.java  EditManager.java  MainManager.java
client/src/main/java/gui/script/: ScriptRunner.java
client/src/main/java/gui/utility/: DragonShow.java  Localizator.java
client/src/main/java/main/: App.java
client/src/main/java/network/: UDPClient.java
client/src/main/resources/: auth.fxml  edit.fxml  main.fxml  main2.fxml
client/src/main/resources/locales/: gui_en_IE.properties  gui_lv_LV.properties  gui_ru_RU.properties  gui_sk_SK.properties
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/data/: Color.java  Coordinates.java  Dragon.java  DragonCharacter.java  Person.java
common/src/main/java/exceptions/: APIException.java  BadOwnerException.java  ErrorResponseException.java  IncorrectScriptException.java  InvalidFormException.java  InvalidRangeException.java  MustBeNotEmptyException.java  NotFoundException.java  ScriptRecursionException.java  UserAlreadyExistsException.java  WrongAmountOfElementsException.java
common/src/main/java/network/requests/: AddIfMaxRequest.java  AddRequest.java  AuthenticateRequest.java  ClearRequest.java  (+12 more)
common/src/main/java/user/: User.java
common/src/main/java/utility/: Commands.java  Validateable.java
data/: 1.txt  script.txt  script_add.txt  script_recursion.txt
server/: pom.xml
server/src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  AuthenticateCommand.java  ClearCommand.java  Command.java  CountLessThanAgeCommand.java  FilterLessThanCharacterCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintAscendingCommand.java  RegisterCommand.java  RemoveCommand.java  RemoveGreaterCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/dao/: DragonDAO.java  UserDAO.java
server/src/main/java/handlers/: CommandHandler.java
server/src/main/java/main/: App.java
server/src/main/java/managers/: AuthManager.java  CollectionManager.java  CommandManager.java
server/src/main/java/managers/db/: ConnectionManager.java  DatabaseManager.java  PersistenceManager.java
server/src/main/java/network/: UDPDatagramServer.java  UDPServer.java
server/src/main/java/utility/: Describable.java  Executable.java
server/src/main/resources/: log4j2.xml
(+19 files in other folders)
